---
init::packages:
  - curl
  - vim
  - fail2ban
  - rsync

kokoroe::galera::server::master_name: ubuntu-redis1
kokoroe::galera::server::list:
  - ubuntu-redis1
  - ubuntu-redis2
kokoroe::galera::server::root_password: plop42
kokoroe::galera::server::options: 
  mysqld:
    read_buffer_size: 64k
    read_rnd_buffer_size: 1M
    sort_buffer_size: 64K
    query_cache_size: 128M
    table_cache:  32768
    max_connections:  500
    log_slow_queries: /var/log/mysql/mysql-slow.log
    log_queries_not_using_indexes:  0
    slow_query_log: 0
    slow_query_log_file:  /var/log/mysql/mysql-slow.log
    long_query_time:  /var/log/mysql/mysql-slow.log
    long_query_time:  5
    back_log: 500
    delayed_queue_size: 50000
    thread_cache_size:  100
    low_priority_updates: 1
    innodb_buffer_pool_size:  384M
    innodb_lock_wait_timeout: 180
    innodb_stats_on_metadata: 0
    innodb_file_per_table:  1
    innodb_additional_mem_pool_size: 50M
    innodb_log_buffer_size:  16M
    innodb_open_files: 20000
    innodb_thread_sleep_delay: 1000
    innodb_thread_concurrency: 4
    innodb_buffer_pool_restore_at_startup: 60
    innodb_read_io_threads:  16
    innodb_write_io_threads: 16
    innodb_purge_threads:  4

galera::wsrep_sst_method: xtrabackup-v2

redis::sentinel::master_name: kokoroe-web-01
redis::sentinel::master_ip: 192.168.56.31
redis::sentinel::parallel_sync: 1
redis::sentinel::down_after: 3100

